<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        Hello, world!
    </div>
    <div id="container"></div>
</body>
<script>
    const container = document.getElementById("container");

    let boxes = [];
    let box_num = 0;

    const box_start_x = 100;
    const box_start_y = 200;
    const box_interval = 32;

    boxes.push({leftX:box_start_x, topY:box_start_y, rightX:300, bottomY:200, hoge:"hoge"});
    // boxes.push({leftX:200, topY:200, rightX:500, bottomY:600, hoge:"fuga"});

    function drawRectangle(boxObject) {

        // div要素を作成してスタイルを設定
        const rectangle = document.createElement('div');
        rectangle.style.position = 'absolute';
        rectangle.style.left = `${boxObject.leftX}px`;
        rectangle.style.top = `${boxObject.topY}px`;
        rectangle.style.border = '1px solid black'; // 枠線を設定
        rectangle.style.backgroundColor = 'rgba(0, 0, 255, 0.2)'; // 四角形の背景色（透明度を持たせています）

        rectangle.style.padding = "16px";
        rectangle.textContent = "hoge";
        rectangle.setAttribute("draggable", "true");
        rectangle.id = "box" + box_num;

        // ページに追加
        container.appendChild(rectangle);
    }

    function containerReset() {
        container.textContent = "";
    }

    function getBottomRightPosition(element) {
        const rect = element.getBoundingClientRect();
        return {
            x: rect.right,
            y: rect.bottom
        };
    }

    for (let i = 0; i < boxes.length; i++) {
        drawRectangle(boxes[i]);
        const bottomRightPosition = getBottomRightPosition(document.getElementById("box"+box_num));
        boxes[i].rightX = bottomRightPosition.x;
        boxes[i].bottomY = bottomRightPosition.y;
        console.log(boxes[i]);
        if (box_num<5) {
            boxes.push({leftX:boxes[i].rightX + box_interval, topY:box_start_y, rightX:300, bottomY:200, hoge:"hoge"});
        }
        box_num++;
    }

    // containerReset();

    // boxes.push({leftX:bottomRightPosition.x, topY:bottomRightPosition.y, rightX:500, bottomY:600, hoge:"piyo"});

    // 使用例

    // containerReset();

    function hoge() {
        console.log("hoge");
    }

    for (let i = 0; i<10; i++){
        hoge();
    }

</script>
</html>